
===== BEFORE ALPHA BETA PRUNING ======
running 2 tests

╔════════════════════════════════════════════════════════════════╗
║              PERFT vs SEARCH COMPARISON                        ║
╚════════════════════════════════════════════════════════════════╝

Position: Starting (depth 4)

╔════════════════════════════════════════════════════════════════╗
║              SEARCH PERFORMANCE BENCHMARK SUITE                ║
╚════════════════════════════════════════════════════════════════╝

┌─ Starting Position ─
│  FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.003s │         20 │      7,933 │     36 │
│       2 │    0.000s │        420 │ 14,420,600 │      0 │
│       3 │    0.001s │      9,322 │ 16,473,078 │     38 │
┌─ Perft
│  Nodes: 197,281
│  Time:  0.003s
│  NPS:   64,732,022
│
├─ Search
│  Nodes: 206,603
│  Time:  0.008s
│  NPS:   24,869,724
│
└─ Overhead
   Slowdown: 2.73x
   Evaluation overhead per node: 0.03µs

Position: Middlegame (depth 4)
│       4 │    0.008s │    206,603 │ 24,619,954 │      0 │
┌─ Perft
│  Nodes: 914,790
│  Time:  0.002s
│  NPS:   423,932,915
│
├─ Search
│  Nodes: 946,295
│  Time:  0.039s
│  NPS:   24,303,479
│
└─ Overhead
   Slowdown: 18.04x
   Evaluation overhead per node: 0.04µs

test search::negamax::search_benchmarks::compare_perft_vs_search ... ok
│       5 │    0.209s │  5,072,212 │ 24,272,864 │    113 │
└────────────────────────────────────────────────────────────────

┌─ Kiwipete ─
│  FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         48 │ 19,238,476 │    455 │
│       2 │    0.000s │      2,087 │ 23,153,130 │    -40 │
│       3 │    0.004s │     99,949 │ 24,231,817 │    415 │
│       4 │    0.173s │  4,185,552 │ 24,171,626 │   -122 │
└────────────────────────────────────────────────────────────────

┌─ Middlegame ─
│  FEN: r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         33 │ 18,292,682 │    144 │
│       2 │    0.000s │        963 │ 23,904,679 │    -21 │
│       3 │    0.001s │     31,505 │ 24,048,663 │    125 │
│       4 │    0.039s │    946,295 │ 24,400,810 │   -126 │
│       5 │    1.333s │ 31,239,639 │ 23,437,787 │    215 │
└────────────────────────────────────────────────────────────────

┌─ Endgame (K+P vs K) ─
│  FEN: 8/8/8/4k3/8/8/4P3/4K3 w - - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │          6 │ 12,738,853 │     93 │
│       2 │    0.000s │         50 │ 31,387,319 │    234 │
│       3 │    0.000s │        344 │ 39,463,118 │     87 │
│       4 │    0.000s │      2,444 │ 41,863,651 │    234 │
│       5 │    0.000s │     17,435 │ 41,828,306 │     90 │
│       6 │    0.003s │    125,019 │ 42,914,752 │    231 │
└────────────────────────────────────────────────────────────────

┌─ Tactical (Scholar's Mate Setup) ─
│  FEN: r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         43 │ 20,055,970 │    109 │
│       2 │    0.000s │      1,176 │ 23,756,135 │ 100001 │
│       3 │    0.002s │     46,871 │ 24,323,035 │ 100002 │
│       4 │    0.055s │  1,337,254 │ 24,374,060 │ 100003 │
│       5 │    2.200s │ 51,330,847 │ 23,337,210 │ 100004 │
└────────────────────────────────────────────────────────────────

test search::negamax::search_benchmarks::search_benchmark_suite ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 4.03s

============ AFTER ALPHA BETA PRUNING ================

running 2 tests

╔════════════════════════════════════════════════════════════════╗
║              PERFT vs SEARCH COMPARISON                        ║
╚════════════════════════════════════════════════════════════════╝

Position: Starting (depth 4)

╔════════════════════════════════════════════════════════════════╗
║              SEARCH PERFORMANCE BENCHMARK SUITE                ║
╚════════════════════════════════════════════════════════════════╝

┌─ Starting Position ─
│  FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.002s │         20 │      8,518 │     36 │
│       2 │    0.000s │        397 │ 14,595,051 │      0 │
│       3 │    0.000s │      2,273 │ 23,451,605 │     38 │
│       4 │    0.005s │    114,842 │ 21,145,333 │      0 │
┌─ Perft
│  Nodes: 197,281
│  Time:  0.003s
│  NPS:   63,246,820
│
├─ Search
│  Nodes: 114,842
│  Time:  0.006s
│  NPS:   20,425,764
│
└─ Overhead
   Slowdown: 1.80x
   Evaluation overhead per node: 0.02µs

Position: Middlegame (depth 4)
┌─ Perft
│  Nodes: 914,790
│  Time:  0.002s
│  NPS:   429,572,854
│
├─ Search
│  Nodes: 135,068
│  Time:  0.006s
│  NPS:   22,831,584
│
└─ Overhead
   Slowdown: 2.78x
   Evaluation overhead per node: 0.03µs

test search::negamax::search_benchmarks::compare_perft_vs_search ... ok
│       5 │    0.009s │    210,194 │ 22,300,120 │    113 │
└────────────────────────────────────────────────────────────────

┌─ Kiwipete ─
│  FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         48 │ 17,614,678 │    455 │
│       2 │    0.000s │        554 │ 19,086,993 │    -40 │
│       3 │    0.000s │      5,925 │ 20,526,447 │    415 │
│       4 │    0.002s │     46,549 │ 18,728,886 │   -122 │
└────────────────────────────────────────────────────────────────

┌─ Middlegame ─
│  FEN: r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         33 │ 17,071,908 │    144 │
│       2 │    0.000s │        443 │ 21,526,799 │    -21 │
│       3 │    0.000s │      7,161 │ 22,033,778 │    125 │
│       4 │    0.006s │    135,068 │ 21,663,600 │   -126 │
│       5 │    0.024s │    537,181 │ 22,015,915 │    215 │
└────────────────────────────────────────────────────────────────

┌─ Endgame (K+P vs K) ─
│  FEN: 8/8/8/4k3/8/8/4P3/4K3 w - - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │          6 │ 15,345,268 │     93 │
│       2 │    0.000s │         45 │ 24,958,402 │    234 │
│       3 │    0.000s │        131 │ 28,299,848 │     87 │
│       4 │    0.000s │        848 │ 34,393,251 │    234 │
│       5 │    0.000s │      3,120 │ 36,507,880 │     90 │
│       6 │    0.000s │     11,154 │ 36,347,994 │    231 │
└────────────────────────────────────────────────────────────────

┌─ Tactical (Scholar's Mate Setup) ─
│  FEN: r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 0 1
│
│  Depth │    Time    │   Nodes    │    NPS     │  Score │
│  ──────┼────────────┼────────────┼────────────┼────────┤
│       1 │    0.000s │         43 │ 19,413,092 │    109 │
│       2 │    0.000s │        430 │ 21,481,740 │ 100001 │
│       3 │    0.000s │      9,276 │ 22,865,143 │ 100002 │
│       4 │    0.006s │    139,148 │ 21,915,776 │ 100003 │
│       5 │    0.073s │  1,611,694 │ 22,192,032 │ 100004 │
└────────────────────────────────────────────────────────────────

test search::negamax::search_benchmarks::search_benchmark_suite ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.13s

[wizard@archlinux evaluation]$
