--- Run 1 ---
   Compiling pext v0.1.0 (/home/wizard/Projects/OopsMate/crates/pext)
    Finished `release` profile [optimized] target(s) in 0.36s
     Running unittests src/lib.rs (/home/wizard/Projects/OopsMate/target/release/deps/pext-91391a48ff92b634)

running 1 test
Bishop lookup: 5248 lookups, total 14.547µs, avg 2.77 ns/lookup
Rook lookup: 102400 lookups, total 310.611µs, avg 3.03 ns/lookup
King lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Knight lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Pawn lookup: 128 lookups, total 30.000ns, avg 0.23 ns/lookup
Queen lookup: 6946816 lookups, total 19.732ms, avg 2.84 ns/lookup
test test::benchmark_attacks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.02s

--- Run 2 ---
    Finished `release` profile [optimized] target(s) in 0.00s
     Running unittests src/lib.rs (/home/wizard/Projects/OopsMate/target/release/deps/pext-91391a48ff92b634)

running 1 test
Bishop lookup: 5248 lookups, total 14.528µs, avg 2.77 ns/lookup
Rook lookup: 102400 lookups, total 308.147µs, avg 3.01 ns/lookup
King lookup: 64 lookups, total 31.000ns, avg 0.48 ns/lookup
Knight lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Pawn lookup: 128 lookups, total 30.000ns, avg 0.23 ns/lookup
Queen lookup: 6946816 lookups, total 21.401ms, avg 3.08 ns/lookup
test test::benchmark_attacks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.02s

--- Run 3 ---
    Finished `release` profile [optimized] target(s) in 0.00s
     Running unittests src/lib.rs (/home/wizard/Projects/OopsMate/target/release/deps/pext-91391a48ff92b634)

running 1 test
Bishop lookup: 5248 lookups, total 14.537µs, avg 2.77 ns/lookup
Rook lookup: 102400 lookups, total 303.517µs, avg 2.96 ns/lookup
King lookup: 64 lookups, total 31.000ns, avg 0.48 ns/lookup
Knight lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Pawn lookup: 128 lookups, total 30.000ns, avg 0.23 ns/lookup
Queen lookup: 6946816 lookups, total 20.390ms, avg 2.94 ns/lookup
test test::benchmark_attacks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.02s

--- Run 4 ---
    Finished `release` profile [optimized] target(s) in 0.00s
     Running unittests src/lib.rs (/home/wizard/Projects/OopsMate/target/release/deps/pext-91391a48ff92b634)

running 1 test
Bishop lookup: 5248 lookups, total 36.338µs, avg 6.92 ns/lookup
Rook lookup: 102400 lookups, total 476.642µs, avg 4.65 ns/lookup
King lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Knight lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Pawn lookup: 128 lookups, total 30.000ns, avg 0.23 ns/lookup
Queen lookup: 6946816 lookups, total 20.550ms, avg 2.96 ns/lookup
test test::benchmark_attacks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.02s

--- Run 5 ---
    Finished `release` profile [optimized] target(s) in 0.00s
     Running unittests src/lib.rs (/home/wizard/Projects/OopsMate/target/release/deps/pext-91391a48ff92b634)

running 1 test
Bishop lookup: 5248 lookups, total 14.487µs, avg 2.76 ns/lookup
Rook lookup: 102400 lookups, total 315.480µs, avg 3.08 ns/lookup
King lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Knight lookup: 64 lookups, total 30.000ns, avg 0.47 ns/lookup
Pawn lookup: 128 lookups, total 30.000ns, avg 0.23 ns/lookup
Queen lookup: 6946816 lookups, total 20.836ms, avg 3.00 ns/lookup
test test::benchmark_attacks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.02s

