cutechess-cli \
  -engine cmd=./oops_mate name="OopsMate" \
  -engine cmd=stockfish name="SF-1650" option."UCI_LimitStrength"=true option."UCI_Elo"=1650 \
  -engine cmd=stockfish name="SF-1700" option."UCI_LimitStrength"=true option."UCI_Elo"=1700 \
  -engine cmd=stockfish name="SF-1750" option."UCI_LimitStrength"=true option."UCI_Elo"=1750 \
  -each proto=uci tc=10+0.1 \
  -rounds 50 \
  -openings file=Modern.pgn format=pgn order=random plies=16 \
  -pgnout refine_elo.pgn \
  -concurrency 8 \
  -tournament gauntlet


=========

cutechess-cli \
  -engine cmd=./oops_mate name="OopsMate" \
  -engine cmd=stockfish name="SF-1900" option."UCI_LimitStrength"=true option."UCI_Elo"=1900 option."Hash"=64 \
  -engine cmd=./goldfish name="Goldfish" option."Hash"=64 \
  -engine cmd=./sayuri name="Sayuri" option."Hash"=64 \
  -each proto=uci tc=5+0.05 \
  -rounds 100 \
  -openings file=Modern.pgn format=pgn order=random plies=16 \
  -pgnout gauntlet.pgn \
  -concurrency 8 \
  -tournament gauntlet
